
VITE_APP_WHATS_APP_HOST_URL=http://localhost:4000
VITE_APP_WHATS_APP_VERSION=$npm_package_version
VITE_APP_WHATS_APP_TITLE=WHATSAPP CLONE
VITE_APP_WHATS_APP_LOGO=logo.svg
// switch to localization changing NL or LK
VITE_APP_WHATS_APP_COUNTRY_CODE=NL     
VITE_APP_WHATS_APP_FALLBACK_LOCALE=en
